// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_DIFFUSE_WRAP 1
	F_SPECULAR 1

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.262"
	g_flAmbientOcclusionDirectSpecular "0.317"
	TextureAmbientOcclusion "materials/concrete_old_raw/Concrete044D_4K-PNG_AmbientOcclusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/concrete_old_raw/Concrete044D_4K-PNG_Color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/concrete_old_raw/Concrete044D_4K-PNG_NormalDX.png"

	//---- Parallax ----
	g_flHeightMapScale "0.046"
	g_nLODThreshold "7"
	g_nMaxSamples "64"
	g_nMinSamples "8"
	TextureHeight "materials/concrete_old_raw/Concrete044D_4K-PNG_Displacement.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "2.000"
	TextureRoughness "materials/concrete_old_raw/Concrete044D_4K-PNG_Roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}