// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SPECULAR 1

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/rebar_raw/Rope002_2K-PNG_Metalness.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/rebar_raw/Rope002_2K-PNG_Color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/rebar_raw/Rope002_2K-PNG_NormalDX.png"

	//---- Parallax ----
	g_flHeightMapScale "0.059"
	g_nLODThreshold "5"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/rebar_raw/Rope002_2K-PNG_Displacement.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.099"
	TextureRoughness "materials/rebar_raw/Rope002_2K-PNG_Roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}